<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTml syntax example </title>
    <Style>
        #one {
            font-size: 60px;
            font-weight: bold;
            color: rgb(234, 81, 168);
            margin-left: 30px;
        }

        #two {
            color: rgb(163, 128, 14)
        }

        body {
            background-color: rgb(80, 236, 60);
            font-size: 30px;
        }

        h1 {
            color: rgb(34, 33, 33, 0.856);
            font-size: 30px;
        }

        h2 {
            color: yellow;
            font-size: 30px;
        }

        h3 {
            color: rgb(95, 22, 179);
            font-size: 30px;
        }

        /* General styling for better visibility */
        body {
            font-family: Arial rgb(218, 78, 78), Helvetica, sans-serif;
            margin: 40px;
        }

        /*container for all boxes*/
        .container {
            max-width: 130px;
            margin-left: 10px;
            background-color: rgb(5, 165, 58);
        }

        sw sw .container {
            sw margin-left: 500px;
            sw
        }

        .containeer {

            background-color: brown;
            color: black font-weight- bold;
        }

        .vertical-horizontal {
            padding: 100px 300px;
            color: blue
        }

        /*Example 2: Vertical and horizontal padding */

        h1 {
            color: hotpink
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>


    <p id="one">श्री विद्या ज्योति माध्यमिक विद्यालय</p>



    <marquee>
        <img src="no.jpg" width="500" height="auto">

    </marquee>
    <marquee>
        <p style="color: blue;"> सुन्दरबजार नगरपालिका - ५ खहरे लमजुङ</p>
    </marquee>



    <p><strong>स्थापित:</strong>वि.सं. २०१५</p>
    <p><strong>शिक्षण स्तर:</strong>कक्षा नर्सरीदेखि कक्षा १२ सम्म</p>
    <p><strong>उद्देश्य:</strong>ग्रामीण क्षेत्रमा गुणस्तरीय शिक्षा प्रदान गर्नु</p>


    </div>
    <p id="two">विद्या ज्योति लमजुङको उत्कृष्ट विद्यालयहरू मध्ये एक हो।.</p>
    <h1> यसले उत्कृष्ट शिक्षकहरू द्वारा गुणस्तरीय शिक्षा प्रदान गर्दछ
        .</h1>
    <h2> दुई संकाय छन्, एउटा शिक्षा र अर्को व्यवस्थापन
        .</h2>
    <h1><img src="hlo.jpg" </h1>
        <h3> There is speial classes for disables.</h3>
        <h1>Special about School-
        </h1>
        <h2>
            Provide a structured environment for learning and personal development,
            fostering a sense of community and offering opportunities
            for growth beyond academics
        </h2>

        <h3>Extra Curricular Activities -</h3>
        <h4>
            These activities offer students opportunities to develop new skills, explore interests, and
            engage with their peers in a variety of settings. Examples include sports, clubs, arts,
            community service, and academic competitions.
        </h4>

        <h5>
            School Management-
        </h5>
        <h6>
            VIDYA JYOTI SEC SCHOOL is an very beautiful with clean school It lies in sundarbazar municipality
        </h6>


</body>

</html>